<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jaden Marquez | ITIS 3135 | Home </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">
        <link href="styles/default.css" rel="stylesheet">
        <style>
        body {text-align: center;}
        h2 {text-align: center;}
        </style>
        
    </head>
    <body>
        <header>
            <h1>
               | Jaden Marquez | ITIS 3135 | Home |
            </h1>
            <nav>
                <a href="./">Home</a>
                 | 
                <a href="https://webpages.charlotte.edu/jmarque5/itis3135/introduction.html">Introduction</a>
                 | 
                <a href="https://webpages.charlotte.edu/jmarque5/">UNCC home page</a>
                 | 
                 <a href="https://webpages.charlotte.edu/jmarque5/itis3135/brand.html">Brand</a>
                 |
                 <a href="https://webpages.charlotte.edu/jmarque5/itis3135/tables.html">Tables</a>
                 |
                 <a href="https://webpages.charlotte.edu/jmarque5/itis3135/forms.html">Forms</a>
                 |
                 <a href="https://webpages.charlotte.edu/jmarque5/itis3135/DEFNOTCRAP/CRAP WEBSITE.htm">Crap</a>
                 |
                 <a href="https://webpages.charlotte.edu/jmarque5/itis3135/website_evaluations.html">Website Evaluations</a>
                 |
                <a href="https://webpages.charlotte.edu/jmarque5/itis3135/contract.html">Contract</a>
                 |
                <a href="https://webpages.charlotte.edu/jmarque5/itis3135/first_scripts.html">First Scripts</a>
                 |
                <a href="https://webpages.charlotte.edu/jmarque5/itis3135/polygons.html">Polygons</a>
            </nav>
        </header>
        <main>
            <h2>Welcome to Jaden's ITIS 3135 Webpage</h2>
        </main>
        <footer>
            <br>
            <nav>
            <a href="https://JadenM628.github.io">Github Webpages</a>
             |
            <a href="https://github.com/JadenM628/JadenM628.github.io">Github Repository</a>
             |
            <a href="https://www.freecodecamp.org/JadenMarquez">freeCodeCamp Account</a>
             |
            <a href="https://www.codecademy.com/profiles/JadenMarquez">CodeAcademy Account</a>
            </nav>
            <br>
            <p>Desgined By: Jaden Marquez © 2022</p>
            <br>
         <p>
            <a href="https://validator.w3.org/check?uri=referer" style="text-decoration: none">
                <img src="images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
            <a href="https://validator.w3.org/check?uri=referer" style="text-decoration: none">
                <img src="images/button_validation_css.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
         </p>
        </footer>
    </body>
</html>